@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';
@import '@fontsource/inter/700.css';
@import '@fontsource/jetbrains-mono/400.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Möbius Pipeline - Deep Blue + Teal + Amber */
    --background: 210 20% 98%;
    --foreground: 220 60% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 60% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 60% 12%;

    /* Deep Blue - Trust, science */
    --primary: 222 77% 21%;
    --primary-foreground: 210 40% 98%;

    /* Teal - Health, growth */
    --secondary: 146 50% 36%;
    --secondary-foreground: 0 0% 100%;

    /* Light surfaces */
    --muted: 210 20% 96%;
    --muted-foreground: 220 15% 45%;

    /* Amber accent - Urgency, attention */
    --accent: 18 100% 60%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 134 61% 41%;
    --success-foreground: 0 0% 100%;
    --warning: 45 100% 51%;
    --warning-foreground: 220 60% 12%;
    --risk: 354 70% 54%;
    --risk-foreground: 0 0% 100%;

    --destructive: 354 70% 54%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 222 77% 21%;

    --radius: 0.5rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(222 77% 21%), hsl(222 77% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(18 100% 60%), hsl(30 100% 55%));
    --gradient-teal: linear-gradient(135deg, hsl(146 50% 36%), hsl(160 55% 45%));
    --gradient-surface: linear-gradient(180deg, hsl(210 20% 98%), hsl(210 15% 95%));
    
    --shadow-sm: 0 1px 2px 0 hsl(220 60% 12% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 60% 12% / 0.08), 0 2px 4px -2px hsl(220 60% 12% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 60% 12% / 0.1), 0 4px 6px -4px hsl(220 60% 12% / 0.05);
    --shadow-glow-primary: 0 0 30px hsl(222 77% 21% / 0.2);
    --shadow-glow-accent: 0 0 25px hsl(18 100% 60% / 0.25);
    --shadow-glow-teal: 0 0 25px hsl(146 50% 36% / 0.25);

    /* Sidebar */
    --sidebar-background: 222 77% 21%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 18 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 77% 28%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 60% 30%;
    --sidebar-ring: 18 100% 60%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 210 40% 96%;

    --card: 220 25% 12%;
    --card-foreground: 210 40% 96%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 40% 96%;

    --primary: 210 60% 60%;
    --primary-foreground: 220 25% 8%;

    --secondary: 160 50% 50%;
    --secondary-foreground: 220 25% 8%;

    --muted: 220 25% 18%;
    --muted-foreground: 210 20% 60%;

    --accent: 18 90% 55%;
    --accent-foreground: 0 0% 100%;

    --success: 134 55% 50%;
    --success-foreground: 220 25% 8%;
    --warning: 45 90% 50%;
    --warning-foreground: 220 25% 8%;
    --risk: 354 70% 60%;
    --risk-foreground: 0 0% 100%;

    --destructive: 354 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 22%;
    --input: 220 20% 22%;
    --ring: 210 60% 60%;

    --sidebar-background: 220 25% 6%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 18 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 18 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', system-ui, sans-serif;
    @apply font-semibold tracking-tight;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-accent {
    background: var(--gradient-accent);
  }

  .bg-gradient-teal {
    background: var(--gradient-teal);
  }

  .bg-gradient-surface {
    background: var(--gradient-surface);
  }

  .shadow-glow-primary {
    box-shadow: var(--shadow-glow-primary);
  }

  .shadow-glow-accent {
    box-shadow: var(--shadow-glow-accent);
  }

  .shadow-glow-teal {
    box-shadow: var(--shadow-glow-teal);
  }

  /* Agent pod pulse animation */
  @keyframes agent-pulse {
    0%, 100% { 
      box-shadow: 0 0 0 0 hsl(var(--accent) / 0.4);
    }
    50% { 
      box-shadow: 0 0 0 12px hsl(var(--accent) / 0);
    }
  }

  .animate-agent-pulse {
    animation: agent-pulse 2s ease-in-out infinite;
  }

  /* Smooth node pulse for graph */
  @keyframes node-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  .animate-node-pulse {
    animation: node-pulse 3s ease-in-out infinite;
  }

  /* Progress bar shimmer */
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--primary)) 0%,
      hsl(var(--primary) / 0.7) 50%,
      hsl(var(--primary)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Fade in animation */
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out forwards;
  }

  /* Confidence badge styling */
  .confidence-high {
    @apply bg-success text-success-foreground;
  }

  .confidence-medium {
    @apply bg-warning text-warning-foreground;
  }

  .confidence-low {
    @apply bg-risk text-risk-foreground;
  }
}
