<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MÖBIUS Pipeline Dashboard - R&D Intelligence Platform</title>
    <meta name="description" content="Transform hypotheses into audited investment memos in under 10 minutes with AI-powered evidence synthesis and regulatory-grade provenance." />
    <meta name="author" content="Team Axiom R&D" />

    <meta property="og:title" content="MÖBIUS Pipeline Dashboard" />
    <meta property="og:description" content="AI-powered R&D intelligence platform for pharma drug repurposing analysis" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TeamAxiomRD" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://mobius-pipeline.lovable.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
